<!DOCTYPE html>
<html>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat1&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/books.css">
    <link rel="icon" href="./images/sriamm_logo.ico" type="image/x-icon" />
    <body>
        <div class="container">
            <div class="text-center">
                <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#f5ca9d;">                    
                    <ul class="navbar-nav">
                        <a class="navbar-brand" href="index.html"><i class="fab fa-yandex-international"></i><strong>SRIAMM</strong></a>
                        <li class="nav-item active">
                            <a  class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="biography.html">Biography</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="mission.html">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="books.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="lineage.html">Lineage</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="mantras.html">Mantras</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="acharyas.html">Acharyas</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="donation.html">Donation</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <br>

                <h1 style="font-family: 'EB Garamond', serif;">Sri Sri Anandamoy Mounibaba Mission</h1>
                <p style="font-family: 'Open Sans Condensed', sans-serif;">Welcome to the paradise of Humanity!</p>

                <br><br>
                        
                <h2 style="font-family: 'Poppins', sans-serif;">Collection of e-Books</h2><br>

                <table class="table table-borderless table_books">
                    <tbody>
                      <tr style="padding: 30px;">
                        <td>
                            <img
                                src="./images/books/1.png"
                                class="books"
                                alt="Life of Mounibaba"
                            />
                        </td>
                        <td style="border-bottom: 1px solid black;">
                            <b style="font-family: 'Rubik', sans-serif;">Sri Sri Mounibaba - Life of a saint</b>
                            <p>This is the biography of Sadguru Sri Sri Mounibaba, authored by Sri Gurudas ji. 
                                This book describes the spiritual pursuit of Mounibaba from young Ramesh to Swami Sachchidananda Paramhansa, his divine pastimes, advices and also stories of his devotees.
                            </p>
                            <b>Download e-book: &nbsp;</b><a href="https://drive.google.com/file/d/1aHmDdwtWKhBrAXx9-iJtlFN6_lERTZU8/view?usp=sharing" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:38px;color:red"></i></a>
                            
                        </td>
                      </tr>

                      <tr style="padding: 30px;">
                        <td>
                            <img
                                src="./images/books/2.png"
                                class="books"
                                alt="Ranibari Dham - An eternal abode of Guru Jagannath"
                            />
                        </td>
                        <td style="border-bottom: 1px solid black;">
                            <b style="font-family: 'Rubik', sans-serif;">Ranibari Dham - An eternal abode of Guru Jagannath</b>
                            <p>This book describes the glories of Ranibari Dham and the spiritual significance in it's original transcendental position, pastimes of Mounibaba in Ranibari and his advices.</p>
                            <b>Download e-book: &nbsp;</b><a href="https://drive.google.com/file/d/1oBH_z1iuxw8_nCjntwVzHpiembwSR0K-/view?usp=sharing" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:38px;color:red"></i></a>
                        </td>
                      </tr>

                      <tr style="padding: 30px;">
                        <td>
                            <img
                                src="./images/books/3.png"
                                class="books"
                                alt="Alor Dishari"
                            />
                        </td>
                        <td style="border-bottom: 1px solid black;">
                            <b style="font-family: 'Rubik', sans-serif;">Alor Dishari</b>
                            <p>The spiritual perfection "Alor Dishari", composed by Sri Gurudas ji, showers the divine light and knowledge in the life of a spiritual seeker and destroys the ignorance the veil. This book also describes the story of the formation of Sri Sri Anandamoy Mounibaba Mission (SRIAMM), it's goal and activities. </p>
                            <b>Download e-book: &nbsp;</b><a href="https://drive.google.com/file/d/1xP13WxaX3myOeHdVyod_5VgS_L2-0mGp/view?usp=sharing" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:38px;color:red"></i></a>
                        </td>
                      </tr>

                      <tr style="padding: 30px;">
                        <td>
                            <img
                                src="./images/books/4.png"
                                class="books"
                                alt="Premer Thakur Mounibaba (Bengali)"
                            />
                        </td>
                        <td>
                            <b style="font-family: 'Rubik', sans-serif;">Premer Thakur Mounibaba (Bengali)</b>
                            <p>This is the Bengali book about the biography of Mounibaba, composed by Sri Gurudas ji. It speaks in details about the life history and glories of Mounibaba and his wonderful pastimes with his devotees. This book also shed light on the advices of Mounibaba. </p>
                            <b>Download e-book: &nbsp;</b><a href="https://drive.google.com/file/d/1rj2YPjD-lYfX1culpsXzg_zDPIFgw8gg/view?usp=sharing" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:38px;color:red"></i></a>
                        </td>
                      </tr>
                    </tbody>
                </table>
                <hr>

                <p><i>© Copyright. Sri Sri Anandamoy Mounibaba Mission</i></p>
                <hr><br>
            </div>
        </div>        
    </body>
</html>